{
  "ConnectionStrings": {
    "ArticlesDb": "Host=localhost;Port=5432;Database=articles_db;Username=hamed;Password="
  },
  "Jwt": {
    "Issuer": "BlogPlatform.Identity",
    "Audience": "BlogPlatform.Client",
    "SigningKey": "xjP8qV!2m$K7rN9cZ1tL4wB6yD8fH0sQ"
  },
  "IdentityService": {
    "GrpcUrl": "http://localhost:5089"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}